Sites de Suporte utilizados no projeto
------------------------------------------
- https://devhints.io/git-log (utilização do git log )
- https://www.django-rest-framework.org/ (Django Rest Framework)


Comandos importantes utilizados no projeto
--------------------------------------------
-git
    git init
    git config --local user.name ""
    git config --local user.email ""
    git status
    git add .
    git commit -m ""
    git log
    git log oneline
    git log --help
    git init --bare (dentro da pasta servidor local)
    git remote add nomedoservidor endereçoDoServidorLocal (dentro da pasta de trabalho)
    git remote -v
    


    